; platformio.ini
[env:esp32-s3-042oled]
platform = espressif32
board = lolin_s3_mini
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 460800
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    olikraus/U8g2@^2.35.9
